# SemiMultiModuleExample

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/baseLib/: build.gradle
app/baseLib/src/main/java/com/example/baselib/: BaseLibClass.java  LibBroker.java  LibInterface.java  LibType.java
app/lib1/: build.gradle
app/lib1/src/main/java/com/example/lib1/: Lib1Class.java
app/lib1/src/main/res/layout/: lib1layout.xml
app/lib2/: build.gradle
app/lib2/src/androidTest/java/com/example/lib2/: ExampleInstrumentedTest.java
app/lib2/src/main/java/com/example/lib2/: Lib2Class.java
app/lib2/src/main/res/layout/: lib2layout.xml
app/src/androidTest/java/com/example/demomultimodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomultimodule/: ChosenLibActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demomultimodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
