plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.demomultimodule'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.demomultimodule"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        djiv4 {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".djiv4"
//            versionNameSuffix "-djiv4"
//        }
//        djiv5 {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".djiv5"
//            versionNameSuffix "-djiv5"
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "company"

    productFlavors {
        // Define flavors for different versions
        djiv4 {
            dimension "company"
            applicationIdSuffix ".djiv4"
            versionNameSuffix "-djiv4"
        }
        djiv5 {
            dimension "company"
            applicationIdSuffix ".djiv5"
            versionNameSuffix "-djiv5"
        }
//
//        // Define flavors for different environments (e.g., development, production)
//        development {
//            dimension "environment"
//            buildConfigField "String", "API_URL", "\"https://api.dev.example.com\""
//        }
//        production {
//            dimension "environment"
//            buildConfigField "String", "API_URL", "\"https://api.example.com\""
//        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    djiv4RuntimeOnly project(path: ':app:lib1')
    djiv5RuntimeOnly project(path: ':app:lib2')
    implementation project(path: ':app:baseLib')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}